# TEST

./: Array.java  ArrayNew.java  Bank.java  Employee.java  ExceptionTest.java  Forecast.java  Playable.java  TestYandex.java  YandexTest.java  makeBeBe.java  pom.xml  report.java  Автоматизация на проекте плюсы и минусы.docx
src/: Box.java
src/test/java/Form/: DeTest.java  FormSteps.java  ValidationTests.java
src/test/java/api/: BaseTest.java  BookingTest.java
src/test/java/data/: AuthData.java  DaTest.java  DataTest.java  DeTest.java
src/test/java/form/: FormSteps.java  ValidationTests.java
src/test/java/model/: BookingDates.java  BookingRequest.java  RequestToken.java
